# TrabajosJava2025

./: .gitignore  Practico. excepciones - Arena, Cunto, Lopez Tubaro, Rojo.doc  README.md  exceptiones.odt
Debugging/: PracticaDebugging.docx
Debugging/Parte1/: settings.gradle
Debugging/Parte2/: settings.gradle
TP1/: .~lock.IntegraciónPracticaE.doc#
TP2/: Coercion.java  Sobrecarga.java  Upcasting.java
TP2/Dependencia/: AutoF1.java  Main.java  Rueda.java
TP2/Herencia/: Auto.java  Main.java  Tren.java  Vehiculo.java
TP2/HerenciaDownCasting/: Hija.java  Madre.java  Main.java
TP2/HerenciaUpCasting/: Hija.java  Madre.java  Main.java
TP2/Parametrico/: Auto.java  Main.java
Testing/: PrácticoJUnit.docx
Tplog4/: Tp log4 - Arena, Cunto, Lopez Tubaro, Rojo.doc
Tplog4/Ejercicio1/: build.gradle
Tplog4/Ejercicio1/gradle/wrapper/: gradle-wrapper.properties
Tplog4/Ejercicio1/src/main/java/org/example/: Main.java
Tplog4/Ejercicio2/: build.gradle
Tplog4/Ejercicio3/: build.gradle  log.txt
Tplog4/Ejercicio3/gradle/wrapper/: gradle-wrapper.properties
Tplog4/Ejercicio3/src/main/java/org/example/: Main.java
Tplog4/Ejercicio3/src/main/resources/: log4j2.xml
Tplog4/Ejercicio4/: build.gradle  settings.gradle
Tplog4/Ejercicio5/: build.gradle  settings.gradle
Tplog4/Ejercicio5/gradle/wrapper/: gradle-wrapper.properties
Tplog4/Ejercicio5/src/main/java/org/example/: LoggerApp.java
Tplog4/Ejercicio5/src/main/resources/: logback.xml
Tplog4/Ejercicio7/: build.gradle  settings.gradle
Tplog4/Ejercicio7/gradle/wrapper/: gradle-wrapper.properties
Tplog4/Ejercicio7/src/main/java/org/example/: Main.java
Tplog4/Ejercicio7/src/main/resources/: log4j2.xml
generico/: .project  settings.gradle.kts
generico/app/: .project
log4/: .project  .~lock.TPlog4j.odt#  TPlog4j.odt  settings.gradle
(+88 files in other folders)
