plugins {
    id 'java'
    id 'application'
}

group = 'com.ejemplo'
version = '1.0'

sourceCompatibility = '17'

mainClassName = 'LoggerApp'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.12'
}
